<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/outros.css">
    <title>Bem-Vindo</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    
    <style>
        .wpp{
            display: flex;
            cursor: pointer;
            height: 200px;
            max-width: 400px;
            background-color: #09b109b4;
            margin: 40px auto;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
        .wpp:hover{
            background-color: #15a315d5;
        }
        a{
            display: flex;
            height: 100%;
            width: 100%;
            color: white;
            align-items: center;
            font-weight: bolder;
            text-decoration: none;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <section class="btn_menu">
            <span class="material-symbols-outlined">
                menu
            </span>    
        </section>
        <section class="title">
            <h2>Lotes e Terrenos</h2>
        </section>
    </header>
    <nav class="menu_mobile">
        <menu>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">Lotes</a></li>
                <li><a href="../paginas/fale.html">Fale com nosco</a></li>
            </ul>
        </menu> 
    </nav>
    <nav class="menu_pc">
        <menu>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">Lotes</a></li>
                <li><a href="../paginas/fale.html">Fale com nosco</a></li>
            </ul>
        </menu>  
    </nav>
    <main>
        <div class="wpp">
            <a href=" https://api.whatsapp.com/send?phone=5527999496183&text=Ol%C3%A1%20Orlando,%20tudo%20bom%20?%20%20vim%20pelos%20lotes%20que%20est%C3%A3o%20no%20site," target="_blank">Whatsapp</a>  
        </div>
    </main>

    <script src="../js/main.js"></script>
</body>
</html>